# logogenial-backend

./: Dockerfile  docker-scripts  pom.xml
archivos-service/: pom.xml
archivos-service/src/main/java/com/rc/logogenial/archivosservice/: ArchivosServiceApplication.java
archivos-service/src/main/resources/: application.properties
archivos-service/src/test/java/com/rc/logogenial/archivosservice/: ArchivosServiceApplicationTests.java
basic-admin-service/: pom.xml
basic-admin-service/src/main/java/com/rc/logogenial/basicadminservice/: BasicAdminServiceApplication.java
basic-admin-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/rc/logogenia/eureka/: ComRcLogogeniaEurekaServerApplication.java
eureka-server/src/test/java/com/rc/logogenia/eureka/: ComRcLogogeniaEurekaServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/rc/logogenia/gatewayzuul/: SpringbootServicioGatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/rc/logogenia/gatewayzuul/: SpringbootServicioGatewayZuulApplicationTests.java
src/main/java/com/rc/logenialbackend/: LogogenialBackendApplication.java
src/main/java/com/rc/logenialbackend/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/rc/logenialbackend/controller/: ArchivoController.java  CategoriaController.java  DatageniaController.java  NivelController.java  PersonaController.java  TemaController.java  UserController.java
src/main/java/com/rc/logenialbackend/dto/: Persona.java  User.java
src/main/java/com/rc/logenialbackend/entity/: Archivo.java  Categoria.java  Datagenia.java  Nivel.java  Role.java  Tema.java  Usuario.java  UsuarioRole.java
src/main/java/com/rc/logenialbackend/exception/: ResourceNotFoundException.java
src/main/java/com/rc/logenialbackend/model/: PersonaPagination.java  PersonaRepository.java  ResultSearchData.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/rc/logenialbackend/model/pagination/: ICategoriaPagination.java  PersonaPagination.java
src/main/java/com/rc/logenialbackend/model/repository/: IArchivoRepository.java  ICategoriaPagination.java  ICategoriaRepository.java  IDatageniaRepository.java  INivelRepository.java  ITemaRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/rc/logenialbackend/model/shared/: ResultSearchData.java
src/main/java/com/rc/logenialbackend/service/: ICategoriaService.java  IFileService.java  IGenericService.java  IGenericSimpleService.java  IPersonaService.java  IUserService.java  IUsuarioService.java
src/main/java/com/rc/logenialbackend/service/impl/: ArchivoService.java  BaseService.java  CategoriaService.java  DatageniaService.java  NivelService.java  PersonaService.java  TemaService.java  UserService.java  UsuarioService.java
src/main/java/com/rc/logogenial/basicadminservice/: BasicAdminServiceApplication.java
src/main/java/com/rc/logogenial/basicadminservice/config/: AESEncryptionDecryption.java  AppConfig.java  AuthorizationController.java  AuthorizationRest.java  CustomPermissionEvaluator.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  MethodSecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  UsuarioDetailService.java
src/main/java/com/rc/logogenial/basicadminservice/controller/: ArchivoController.java  AvancePreguntaController.java  DatageniaController.java  EncargosRest.java  EncuestaController.java  FormularioUnicoVinculacionRest.java  GrupoController.java  GrupoEstudianteController.java  GrupoNivelController.java  GrupoNivelTemaController.java  JwtAuthenticationController.java  LeccionConsultaController.java  LeccionController.java  MarcaController.java  NivelController.java  NivelesController.java  OpcionRespuestaController.java  PersonaController.java  PreguntaController.java  RegistroRest.java  ResultadoPreguntaController.java  TemaController.java  UsuarioController.java
src/main/java/com/rc/logogenial/basicadminservice/entity/: Archivo.java  AvancePregunta.java  Datagenia.java  Encuesta.java  Grupo.java  GrupoEstudiante.java  GrupoNivel.java  GrupoNivelTema.java  Leccion.java  LeccionConsulta.java  Marca.java  Nivel.java  Niveles.java  OpcionRespuesta.java  Pregunta.java  ResultadoPregunta.java  Tema.java  Usuario.java
src/main/java/com/rc/logogenial/basicadminservice/exception/: BadCommunicationException.java  ConflictException.java  CustomApplicationException.java  ErrorPersistException.java  MaxTryCountLoginException.java  ResourceFoundException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/rc/logogenial/basicadminservice/service/: CalculadoraGoogle.java  IArchivoService.java  IAvancePreguntaService.java  IEncuestaService.java  IFileService.java  IGenericService.java  IGrupoNivelService.java  (+12 more)
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/rc/logenialbackend/: LogogenialBackendApplicationTests.java
src/test/java/com/rc/logogenial/basicadminservice/: BasicAdminServiceApplicationTests.java
src/test/resources/: application.properties
(+131 files in other folders)
